# RealEstateApp

./: README.md  build.gradle.kts  gradle.properties  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestateapp/: MainActivity.kt  RealEstateApplication.kt
app/src/main/java/com/example/realestateapp/data/model/: ListingDto.kt
app/src/main/java/com/example/realestateapp/data/remote/: RealEstateApi.kt
app/src/main/java/com/example/realestateapp/data/repository/: RealEstateRepository.kt
app/src/main/java/com/example/realestateapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/realestateapp/domain/model/: Listing.kt
app/src/main/java/com/example/realestateapp/domain/usecase/: GetListingDetailUseCase.kt  GetListingsUseCase.kt
app/src/main/java/com/example/realestateapp/ui/common/: UiState.kt
app/src/main/java/com/example/realestateapp/ui/navigation/: NavGraph.kt  RealEstateDestinations.kt
app/src/main/java/com/example/realestateapp/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/realestateapp/ui/screens/listing/: ListingScreen.kt  ListingViewModel.kt
app/src/main/java/com/example/realestateapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/realestateapp/ui/screens/details/: DetailsViewModelTest.kt
app/src/test/java/com/example/realestateapp/ui/screens/listing/: ListingViewModelTest.kt
app/src/test/java/com/example/realestateapp/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
